# imagesharing

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/blackdevelopers/imagesharingtest/: ExampleApp.java  MainActivity.java  Utils.java
app/src/main/res/drawable/: ic_main_foreground.xml
app/src/main/res/layout/: example_custom_image_layout.xml  main_activity.xml
app/src/main/res/values/: colors.xml  ic_main_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
imagesharing/: build.gradle
imagesharing/src/main/: AndroidManifest.xml
imagesharing/src/main/java/net/blackdevelopers/imagesharing/: ImageSharingActivity.java  ImageSharingAdapter.java  ImageSharingUtils.java  ImageSharingView.java  InterfaceWithImageSharingView.java  SquareCheckBox.java  SquareImageView.java
imagesharing/src/main/res/drawable/: ic_arrow_back.xml  ic_done_all.xml  ic_filter_none.xml  ic_share.xml
imagesharing/src/main/res/layout/: image_sharing_activity.xml
imagesharing/src/main/res/menu/: image_sharing_menu.xml
imagesharing/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
imagesharing/src/main/res/values-es/: strings.xml
imagesharing/src/main/res/values-night/: colors.xml
imagesharing/src/main/res/values-v23/: themes.xml
